{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "//trailingSlash": "Declared to match astro.config.mjs, and MEASURED NOT TO WORK: Vercel ignores this property on these static deployments — /about still answers 200 rather than redirecting to /about/, seven minutes after deploy. Every page is therefore reachable at two URLs. It is left here as the correct declaration of intent, but the thing actually holding duplicate content together is the canonical tag on every page, which points at the slash form. Fixing it properly would mean the @astrojs/vercel adapter, which the playbook rules out for static sites (§3.3, §3.4).",
  "trailingSlash": true,

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/building/industrial", "destination": "/buildings/industrial/", "permanent": true },
    { "source": "/building/industrial/", "destination": "/buildings/industrial/", "permanent": true },
    { "source": "/building/aviation", "destination": "/buildings/aviation/", "permanent": true },
    { "source": "/building/aviation/", "destination": "/buildings/aviation/", "permanent": true },
    { "source": "/building/athletic-facilities", "destination": "/buildings/athletic-facilities/", "permanent": true },
    { "source": "/building/athletic-facilities/", "destination": "/buildings/athletic-facilities/", "permanent": true },
    { "source": "/building/automotive", "destination": "/buildings/automotive/", "permanent": true },
    { "source": "/building/automotive/", "destination": "/buildings/automotive/", "permanent": true },
    { "source": "/building/car-wash", "destination": "/buildings/car-wash/", "permanent": true },
    { "source": "/building/car-wash/", "destination": "/buildings/car-wash/", "permanent": true },
    { "source": "/sitemap_index.xml", "destination": "/sitemap-index.xml", "permanent": true },
    { "source": "/page-sitemap.xml", "destination": "/sitemap-index.xml", "permanent": true },
    { "source": "/feed", "destination": "/", "permanent": true },
    { "source": "/feed/", "destination": "/", "permanent": true },
    { "source": "/comments/feed", "destination": "/", "permanent": true },
    { "source": "/comments/feed/", "destination": "/", "permanent": true }
  ]
}
